# ShopPractice

./: README.md  WebApplicationBook2.sln
ShopTests/: CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ShopTests.csproj  UnitTest1.cs
WebApplicationBook2/: Program.cs  Startup.cs  WebApplicationBook2.csproj  appsettings.json
WebApplicationBook2/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
WebApplicationBook2/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
WebApplicationBook2/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WebApplicationBook2/Migrations/: 20191208223134_Initial.Designer.cs  20191208223134_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationBook2/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
WebApplicationBook2/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductListViewModel.cs
WebApplicationBook2/Views/: _ViewImports.cshtml
WebApplicationBook2/Views/Cart/: Index.cshtml
WebApplicationBook2/Views/Order/: Checkout.cshtml  Completed.cshtml
WebApplicationBook2/Views/Product/: List.cshtml
WebApplicationBook2/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
WebApplicationBook2/Views/Shared/Components/CartSummary/: Default.cshtml
WebApplicationBook2/Views/Shared/Components/NavigationMenu/: Default.cshtml
