<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>WebApplicationBook2Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="MyTested.AspNetCore.Mvc.ViewFeatures" Version="3.0.0-preview" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplicationBook2\WebApplicationBook2.csproj" />
    </ItemGroup>

</Project>
